/* Colors */
$green: #8CD19D

/* Base */
*,
*:after,
*:before
  -webkit-box-sizing: border-box
  margin: 0

html
  font-size: 100%
  height: 100%
  width: 16rem
  display: block

.navbar
  width: 100%
  background-color: $green
  padding: .5rem
  .logo
    text-align: center
  .new-button
    position: absolute
    right: 5%
    top: 20%


.content
  padding-top: .5rem
  padding-bottom: .5rem
  min-height: inherit
  max-height: 10rem

.add
  text-decoration: none
  color: white
  font-weight: bold
  font-size: .8rem

.new-bundle-input
  background: transparent
  outline: transparent
  border-top: none
  border-right: none
  border-left: none
  border-bottom: .1rem solid white
  font-size: smaller
  &::-webkit-input-placeholder
    color: white
